<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/moveForward"
            android:layout_width="@dimen/btnControlSize"
            android:layout_height="@dimen/btnControlSize"
            android:background="@drawable/arrow_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp" >

            <Button
                android:id="@+id/moveLeft"
                android:layout_width="@dimen/btnControlSize"
                android:layout_height="@dimen/btnControlSize"
                android:layout_marginRight="150dp"
                android:background="@drawable/arrow_icon"
                android:rotation="270" />

            <Button
                android:id="@+id/moveRight"
                android:layout_width="@dimen/btnControlSize"
                android:layout_height="@dimen/btnControlSize"
                android:background="@drawable/arrow_icon"
                android:rotation="90" />

        </LinearLayout>

        <Button
            android:id="@+id/moveBackward"
            android:layout_width="@dimen/btnControlSize"
            android:layout_height="@dimen/btnControlSize"
            android:background="@drawable/arrow_icon"
            android:rotation="180" />

    </LinearLayout>

    <TextView
        android:id="@+id/tempAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempAlert">

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:text="Horn" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFF00"
            android:text="Stop"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/btnUseAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speak to control" />

        <Button
            android:id="@+id/btnUseGesture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Use gestures to control" />

        <Button
            android:id="@+id/btnDisconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="#FF0000"
            android:text="Disconnect" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>